{
  "height" : 32,
  "spacing": 10,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "hyprland/language",
    "power-profiles-daemon",
    "battery",
    "custom/notification"
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "mm yees bnuuy"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "show-special": true,
    "sort-by-number": true,
    "format-icons": {
      "magic": "󱩢"
    }
  },
  "hyprland/language": {
    "format": "  {}",
    "format-pt": "pt-PT",
    "format-en": "en-US",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "tray": {
    "icon-size": 22,
    "spacing": 10
  },
  "clock": {
    "format": "󰸘  {:%B %d    %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}%  "
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ⚠ "
  },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", " "]
    },
    "on-click": "pwvucontrol"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "󰾅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
